
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\App.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\MainWindow.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\Administracion.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\Administrador.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\AdmOrdenes.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\AdmProductos.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\AdmReportes.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\AdmUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\agregarUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\eliminarUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Administrador\modificarUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Empleado\Empleado.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Producto\AdmProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Producto\agregarProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Producto\eliminarProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Producto\modificarProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Proveedor\admProveedor.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Proveedor\agregarProveedor.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Proveedor\eliminarProveedor.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Proveedor\modificarProveedor.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\ReservaHora\AdmReservaHora.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Servicios\AdmServicios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Servicios\agregarServicios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Servicios\eliminarServicios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\Servicios\modificarServicios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoProducto\AdmTipoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoProducto\agregarTipoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoProducto\eliminarTipoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoProducto\modificarTipoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoRubro\AdmTipoRubro.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoRubro\eliminarTipoRubro.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoRubro\modificarTipoRubro.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoServicio\AdmTipoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoServicio\agregarTipoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoServicio\eliminarTipoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoServicio\modificarTipoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoUsuario\AdmTipoUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoUsuario\eliminarTipoUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\TipoUsuario\modificarTipoUsuarios.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\OrdenDeCompra\AdmOrdenDeCompra.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\OrdenDeCompra\agregarOrdenDeCompra.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\OrdenDeCompra\eliminarOrdenDeCompra.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\OrdenDeCompra\modificarOrdenDeCompra.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DetPedidoProducto\AdmDetPedidoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DetPedidoProducto\agregarDetPedidoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DetPedidoProducto\eliminarDetPedidoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DetPedidoProducto\modificarDetPedidoProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\RecepcionProducto\AdmRecepcionProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\RecepcionProducto\agregarRecepcionProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\RecepcionProducto\eliminarRecepcionProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\RecepcionProducto\modificarRecepcionProducto.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DProductoServicio\AdmDProductoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DProductoServicio\agregarDProductoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DProductoServicio\eliminarDProductoServicio.xaml;;
FC:\Users\nicol\source\repos\Serviexpress\Serviexpress\Vistas\DProductoServicio\modificarDProductoServicio.xaml;;

